!/bin/bash

#вводим фразу 
echo -n "Enter your text: "
read input

letter_regex='[\,+a-Z+\.]+$'
int_regex='^[0-9]+$'
function is_text {
        if [[ $input =~ $letter_regex ]]; then
                return 0;
                if [[ $input =~ $int_regex ]]; then
                        return 1
                fi
        fi
}
#вводим shift аргумент 
echo -n "Enter shift: "
read shifts

len=${#input}
phrase=''
for ((i=0; i<$len; ++i)); do
        if [[ ${input:$i:1} =~ $letter_regex ]]; then
                register=$(($i % 2))
                ascii=$(($(echo -n ${input:$i:1} | od -An -tuC)-64))
                if (( $ascii >= "33" )); then
                        ascii=$(($ascii-32))
                fi

                ascii=$((shifts + ascii))

                if [[ $((ascii % 26)) == "0" ]]; then
                        phrase+=$(printf "\x$(printf %x $((90 + $register * 32)))")
                else
                        phrase+=$(printf "\x$(printf %x $(($ascii % 26 + 64 + $register * 32)))")

                fi
        #цикл для чисел
        elif [[ ${input:$i:1} =~ $int_regex ]]; then
                phrase+="$((9-${input:$i:1}))"

        elif [[ ${input:$i:1} == ' ' ]]; then
                phrase+=$(printf "\x$(printf %x "32")")
        else
                phrase+=${input:$i:1}
        fi
done
                                                                                                                              1,1       Наверху

#переворачиваем фразу
reversed=''
for ((i=$(($len - 1)); i>=0; i--)); do
        reversed+=${phrase:$i:1}
done
echo $reversed
exit 0

                  
